#include <iostream>
#include <string>

using namespace std;

int main(){
    string str;
    cout << "Введите строку: ";
    cin >> str; 

    int k;
    cout << "Введите количество единиц: ";  
    cin >> k;  
    
    int max_len = 0;  // Максимальная найденная длина подстроки
    int counter = 0;  // Текущее количество нулей в интервале
    int j = 0;        // Левая граница интервала
    
    // i - правая граница смещающегося интервала 
    for (size_t i = 0; i < str.size(); ++i){
        if (str[i] == '0'){  
            counter++;       // Увеличиваем счётчик нулей
        }
        // Если нулей больше допустимого сдвигаем левую границу
        while (counter > k){
            if (str[j] == '0'){  // Если убираем ноль
                --counter;       // Уменьшаем счётчик
            }
            ++j;  // Сдвигаем левую границу вправо
        }
        // Обновление максимума если текущий интервал длиннее
        if (max_len < i - j + 1){
            max_len = i - j + 1;  
        }
    }
    cout << max_len << endl;  // Выводим результат
}